[metadata]
name = pcleaner-cli
version = attr: pcleaner.__version__
description = An AI-powered tool to clean manga panels.
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/VoxelCubes/PanelCleaner
keywords = image processing, cleaning, text removal, manga, ai, machine learning
license_files = LICENSE
classifiers =
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Natural Language :: English

[options]
install_requires =
    opencv-python
    transformers
    manga_ocr
    Pillow
    torch
    torchvision
    tqdm
    numpy
    scipy
    pyclipper
    shapely
    natsort
    docopt-ng
    ConfigUpdater
    loguru
    prettytable
    colorama
    requests
    xdg
    tifffile
    PySide6 >= 6.7.0
    attrs
    psutil
    dictdiffer
    humanfriendly
    simple_lama_inpainting
    pytesseract
    psd-tools
    strenum; python_version < "3.11"
    pywin32; platform_system == "Windows"
    win10toast; platform_system == "Windows"
    pyuac; platform_system == "Windows"
python_requires = >=3.10
packages=find:

[options.extras_require]
DBUS =
    dbus-python; platform_system == "Linux"

; No data needed.
;[options.package_data]
;pcleaner = data/*

[options.packages.find]
exclude=
    tests*
    _testbed*
    pcleaner.gui*

[options.entry_points]
console_scripts =
    pcleaner-cli = pcleaner.main:main
