<RCC>
  <qresource prefix="/">
    <file>heart.svg</file>
    <file>custom_icons/dark/mask_denoised.svg</file>
    <file>custom_icons/dark/mask_failed.svg</file>
    <file>custom_icons/dark/mask_perfect.svg</file>
    <file>custom_icons/dark/ocr_box_removed.svg</file>
    <file>custom_icons/dark/mask_inpainting.svg</file>
    <file>custom_icons/light/mask_denoised.svg</file>
    <file>custom_icons/light/mask_failed.svg</file>
    <file>custom_icons/light/mask_perfect.svg</file>
    <file>custom_icons/light/ocr_box_removed.svg</file>
    <file>custom_icons/light/mask_inpainting.svg</file>
    <file>logo-tiny.png</file>
    <file>logo.png</file>
  </qresource>
</RCC>
