{"version": 2, "width": 102, "height": 71, "timestamp": 1674439835, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0096, "o", "\u001b]0;voxel@Demo:~/pcleaner_demo\u0007"]
[0.01002, "o", "\u001b[?2004h\u001b[01;32m[voxel@Demo\u001b[01;37m pcleaner_demo\u001b[01;32m]$\u001b[00m "]
[1.055086, "o", "p"]
[1.316894, "o", "c"]
[1.483241, "o", "l"]
[1.593187, "o", "e"]
[1.744323, "o", "a"]
[1.843142, "o", "n"]
[1.988216, "o", "e"]
[2.090132, "o", "r"]
[2.233146, "o", " "]
[2.39523, "o", "c"]
[2.475702, "o", "l"]
[2.592134, "o", "e"]
[2.702198, "o", "a"]
[2.792186, "o", "n"]
[2.916219, "o", " "]
[3.06231, "o", "m"]
[3.253169, "o", "y"]
[3.638285, "o", "_"]
[3.920886, "o", "p"]
[4.043142, "o", "a"]
[4.22221, "o", "g"]
[4.333099, "o", "e"]
[4.496252, "o", "s"]
[4.705121, "o", "\r\n\u001b[?2004l\r"]
[6.03839, "o", "Running text detection AI model...\r\nUsing device for text detection model: cuda\r\n"]
[7.228414, "o", "\r  0%|                                                                          | 0/46 [00:00<?, ?it/s]"]
[8.414647, "o", "\r  2%|█▍                                                                | 1/46 [00:01<00:53,  1.19s/it]"]
[8.574403, "o", "\r  4%|██▊                                                               | 2/46 [00:01<00:25,  1.72it/s]"]
[9.292211, "o", "\r  7%|████▎                                                             | 3/46 [00:02<00:27,  1.55it/s]"]
[9.459299, "o", "\r  9%|█████▋                                                            | 4/46 [00:02<00:19,  2.19it/s]"]
[9.686673, "o", "\r 11%|███████▏                                                          | 5/46 [00:02<00:15,  2.68it/s]"]
[10.242399, "o", "\r 13%|████████▌                                                         | 6/46 [00:03<00:17,  2.30it/s]"]
[10.529901, "o", "\r 15%|██████████                                                        | 7/46 [00:03<00:15,  2.58it/s]"]
[10.707739, "o", "\r 17%|███████████▍                                                      | 8/46 [00:03<00:12,  3.12it/s]"]
[10.996752, "o", "\r 20%|████████████▉                                                     | 9/46 [00:03<00:11,  3.22it/s]"]
[11.195735, "o", "\r 22%|██████████████▏                                                  | 10/46 [00:03<00:09,  3.62it/s]"]
[11.3259, "o", "\r 24%|███████████████▌                                                 | 11/46 [00:04<00:08,  4.32it/s]"]
[11.520986, "o", "\r 26%|████████████████▉                                                | 12/46 [00:04<00:07,  4.54it/s]"]
[11.713104, "o", "\r 28%|██████████████████▎                                              | 13/46 [00:04<00:06,  4.72it/s]"]
[11.905717, "o", "\r 30%|███████████████████▊                                             | 14/46 [00:04<00:06,  4.85it/s]"]
[12.179251, "o", "\r 33%|█████████████████████▏                                           | 15/46 [00:04<00:07,  4.42it/s]"]
[12.410841, "o", "\r 35%|██████████████████████▌                                          | 16/46 [00:05<00:06,  4.39it/s]"]
[12.732329, "o", "\r 37%|████████████████████████                                         | 17/46 [00:05<00:07,  3.90it/s]"]
[12.922493, "o", "\r 39%|█████████████████████████▍                                       | 18/46 [00:05<00:06,  4.23it/s]"]
[13.08212, "o", "\r 41%|██████████████████████████▊                                      | 19/46 [00:05<00:05,  4.69it/s]"]
[13.221469, "o", "\r 43%|████████████████████████████▎                                    | 20/46 [00:05<00:04,  5.23it/s]"]
[13.408476, "o", "\r 46%|█████████████████████████████▋                                   | 21/46 [00:06<00:04,  5.27it/s]"]
[13.576334, "o", "\r 48%|███████████████████████████████                                  | 22/46 [00:06<00:04,  5.46it/s]"]
[13.719646, "o", "\r 50%|████████████████████████████████▌                                | 23/46 [00:06<00:03,  5.84it/s]"]
[13.979178, "o", "\r 52%|█████████████████████████████████▉                               | 24/46 [00:06<00:04,  5.06it/s]"]
[14.22697, "o", "\r 54%|███████████████████████████████████▎                             | 25/46 [00:06<00:04,  4.70it/s]"]
[14.435545, "o", "\r 57%|████████████████████████████████████▋                            | 26/46 [00:07<00:04,  4.73it/s]"]
[14.690572, "o", "\r 59%|██████████████████████████████████████▏                          | 27/46 [00:07<00:04,  4.45it/s]"]
[14.870309, "o", "\r 61%|███████████████████████████████████████▌                         | 28/46 [00:07<00:03,  4.74it/s]"]
[15.113253, "o", "\r 63%|████████████████████████████████████████▉                        | 29/46 [00:07<00:03,  4.53it/s]"]
[15.322131, "o", "\r 65%|██████████████████████████████████████████▍                      | 30/46 [00:08<00:03,  4.61it/s]"]
[15.478812, "o", "\r 67%|███████████████████████████████████████████▊                     | 31/46 [00:08<00:02,  5.03it/s]"]
[15.647283, "o", "\r 70%|█████████████████████████████████████████████▏                   | 32/46 [00:08<00:02,  5.27it/s]"]
[15.906708, "o", "\r 72%|██████████████████████████████████████████████▋                  | 33/46 [00:08<00:02,  4.75it/s]"]
[16.149567, "o", "\r 74%|████████████████████████████████████████████████                 | 34/46 [00:08<00:02,  4.54it/s]"]
[16.35627, "o", "\r 76%|█████████████████████████████████████████████████▍               | 35/46 [00:09<00:02,  4.62it/s]"]
[16.58117, "o", "\r 78%|██████████████████████████████████████████████████▊              | 36/46 [00:09<00:02,  4.57it/s]"]
[16.89603, "o", "\r 80%|████████████████████████████████████████████████████▎            | 37/46 [00:09<00:02,  4.04it/s]"]
[17.097404, "o", "\r 83%|█████████████████████████████████████████████████████▋           | 38/46 [00:09<00:01,  4.28it/s]"]
[17.266674, "o", "\r 85%|███████████████████████████████████████████████████████          | 39/46 [00:10<00:01,  4.66it/s]"]
[17.563848, "o", "\r 87%|████████████████████████████████████████████████████████▌        | 40/46 [00:10<00:01,  4.18it/s]"]
[17.812772, "o", "\r 89%|█████████████████████████████████████████████████████████▉       | 41/46 [00:10<00:01,  4.13it/s]"]
[17.99271, "o", "\r 91%|███████████████████████████████████████████████████████████▎     | 42/46 [00:10<00:00,  4.47it/s]"]
[18.13447, "o", "\r 93%|████████████████████████████████████████████████████████████▊    | 43/46 [00:10<00:00,  5.03it/s]"]
[18.344872, "o", "\r 96%|██████████████████████████████████████████████████████████████▏  | 44/46 [00:11<00:00,  4.94it/s]"]
[18.514819, "o", "\r 98%|███████████████████████████████████████████████████████████████▌ | 45/46 [00:11<00:00,  5.19it/s]"]
[18.673506, "o", "\r100%|█████████████████████████████████████████████████████████████████| 46/46 [00:11<00:00,  5.48it/s]"]
[18.673532, "o", "\r100%|█████████████████████████████████████████████████████████████████| 46/46 [00:11<00:00,  4.02it/s]\r\n"]
[18.674143, "o", "\r\n\r\nRunning box data Pre-Processor...\r\n"]
[18.775055, "o", "\u001b[32m2023-01-23 03:10:53.976\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mmanga_ocr.ocr\u001b[0m:\u001b[36m__init__\u001b[0m:\u001b[36m13\u001b[0m - \u001b[1mLoading OCR model from kha-white/manga-ocr-base\u001b[0m\r\n"]
[21.774851, "o", "\u001b[32m2023-01-23 03:10:56.977\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mmanga_ocr.ocr\u001b[0m:\u001b[36m__init__\u001b[0m:\u001b[36m19\u001b[0m - \u001b[1mUsing CUDA\u001b[0m\r\n"]
[21.922014, "o", "\u001b[32m2023-01-23 03:10:57.124\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mmanga_ocr.ocr\u001b[0m:\u001b[36m__init__\u001b[0m:\u001b[36m29\u001b[0m - \u001b[1mOCR ready\u001b[0m\r\n"]
[21.922393, "o", "\r  0%|                                                                          | 0/46 [00:00<?, ?it/s]"]
[22.033154, "o", "\r  2%|█▍                                                                | 1/46 [00:00<00:04,  9.04it/s]"]
[22.196915, "o", "\r  7%|████▎                                                             | 3/46 [00:00<00:03, 11.19it/s]"]
[22.301411, "o", "\r 28%|██████████████████▎                                              | 13/46 [00:00<00:00, 43.50it/s]"]
[22.445137, "o", "\r 39%|█████████████████████████▍                                       | 18/46 [00:00<00:00, 39.76it/s]"]
[22.556065, "o", "\r 52%|█████████████████████████████████▉                               | 24/46 [00:00<00:00, 44.36it/s]"]
[22.797775, "o", "\r 63%|████████████████████████████████████████▉                        | 29/46 [00:00<00:00, 32.53it/s]"]
[22.904084, "o", "\r 72%|██████████████████████████████████████████████▋                  | 33/46 [00:00<00:00, 33.75it/s]"]
[22.963245, "o", "\r100%|█████████████████████████████████████████████████████████████████| 46/46 [00:01<00:00, 44.20it/s]\r\n"]
[22.963338, "o", "\r\nOCR Analytics\r\n-------------\r\nNumber of boxes: 311 | Number of small boxes: 17 (5%)\r\nNumber of removed boxes: 5 (2% total, 29% of small boxes)\r\n\r\nSmall box sizes:\r\n   0- 500: \u001b[31m 0\u001b[0m / 0\r\n 500-1000: ███████\u001b[31m███████████████ 2\u001b[0m / 3\r\n1000-1500: ███████\u001b[31m███████████████████████ 3\u001b[0m / 4\r\n1500-2000: ███████████████\u001b[31m 0\u001b[0m / 2\r\n2000-2500: ███████████████████████\u001b[31m 0\u001b[0m / 3\r\n"]
[22.963352, "o", "2500-3000: █████████████████████████████████████████████████████████████████████████████\u001b[31m 0\u001b[0m / 10\r\n\r\n█ Small boxes | \u001b[31m█ Removed boxes\u001b[0m\r\n"]
[22.963497, "o", "\r\nRemoved bubbles:\r\nPage 0287.jpg: 285\r\nPage 0305.jpg: 303\r\nPage 0316.jpg: !!\r\nPage 0316.jpg: !\r\nPage 0319.jpg: 317\r\n\r\n\r\nRunning Cleaner...\r\n"]
[23.241835, "o", "\r  0%|                                                                          | 0/46 [00:00<?, ?it/s]"]
[24.741341, "o", "\r  2%|█▍                                                                | 1/46 [00:01<01:07,  1.50s/it]"]
[24.904624, "o", "\r  4%|██▊                                                               | 2/46 [00:01<00:31,  1.40it/s]"]
[25.231551, "o", "\r 37%|████████████████████████                                         | 17/46 [00:01<00:02, 13.77it/s]"]
[25.761683, "o", "\r 43%|████████████████████████████▎                                    | 20/46 [00:02<00:02, 10.59it/s]"]
[26.141604, "o", "\r 72%|██████████████████████████████████████████████▋                  | 33/46 [00:02<00:00, 17.35it/s]"]
[26.342927, "o", "\r 96%|██████████████████████████████████████████████████████████████▏  | 44/46 [00:03<00:00, 23.99it/s]"]
[26.343024, "o", "\r100%|█████████████████████████████████████████████████████████████████| 46/46 [00:03<00:00, 14.83it/s]"]
[26.343117, "o", "\r\n"]
[26.409497, "o", "\r\nMask Fitment Analytics\r\n----------------------\r\nTotal boxes: 290 | Masks succeeded: 278 (96%) | Masks failed: \u001b[31m12\u001b[39m\r\nPerfect masks: \u001b[36m94\u001b[39m (32%) | Average border deviation: 1.25\r\n\r\nMask usage by mask size (smallest to largest):\r\n"]
[26.409541, "o", "Mask 0  : \u001b[36m\u001b[0m█████████████████████████████████████ \u001b[36m0\u001b[39m / 27\r\nMask 1  : \u001b[36m\u001b[0m█████████ \u001b[36m0\u001b[39m / 7\r\nMask 2  : \u001b[36m\u001b[0m██████████████████████████ \u001b[36m0\u001b[39m / 19\r\nMask 3  : \u001b[36m█\u001b[0m█████████████████████████████████████████████████████████████████████████ \u001b[36m1\u001b[39m / 54\r\nMask 4  : \u001b[36m████████\u001b[0m█████████████████████████████████████████████████████████████████████ \u001b[36m6\u001b[39m / 56\r\n"]
[26.409635, "o", "Mask 5  : \u001b[36m███████████\u001b[0m███████████████████ \u001b[36m8\u001b[39m / 22\r\nMask 6  : \u001b[36m███████████\u001b[0m████ \u001b[36m8\u001b[39m / 11\r\nMask 7  : \u001b[36m████████████\u001b[0m██████ \u001b[36m9\u001b[39m / 14\r\nMask 8  : \u001b[36m████████\u001b[0m█ \u001b[36m6\u001b[39m / 7\r\nMask 9  : \u001b[36m██\u001b[0m██ \u001b[36m2\u001b[39m / 4\r\nMask 10 : \u001b[36m██████\u001b[0m \u001b[36m5\u001b[39m / 5\r\nBox mask: \u001b[36m████████████████████████████████████████████████████████████████████\u001b[0m████ \u001b[36m49\u001b[39m / 52\r\n"]
[26.409648, "o", "\r\n\u001b[36m█ Perfect\u001b[0m | █ Total\r\n"]
[26.410814, "o", "\r\nPages with failures / total:\r\n0283.png: \u001b[31m1\u001b[39m / 7\r\n"]
[26.410828, "o", "0289.png: \u001b[31m1\u001b[39m / 3\r\n0291.png: \u001b[31m1\u001b[39m / 8\r\n0306.png: \u001b[31m1\u001b[39m / 2\r\n0307.png: \u001b[31m1\u001b[39m / 2\r\n0311.png: \u001b[31m1\u001b[39m / 6\r\n"]
[26.410838, "o", "0320.png: \u001b[31m3\u001b[39m / 4\r\n0325.png: \u001b[31m1\u001b[39m / 10\r\n0326.png: \u001b[31m1\u001b[39m / 9\r\n"]
[26.410848, "o", "0328.png: \u001b[31m1\u001b[39m / 7\r\n\r\n\r\n"]
[26.410862, "o", "Running Denoiser...\r\n"]
[26.68361, "o", "\r  0%|                                                                          | 0/46 [00:00<?, ?it/s]"]
[27.68432, "o", "\r  2%|█▍                                                                | 1/46 [00:01<00:45,  1.00s/it]"]
[28.877978, "o", "\r  9%|█████▋                                                            | 4/46 [00:02<00:21,  1.95it/s]"]
[29.022412, "o", "\r 41%|██████████████████████████▊                                      | 19/46 [00:02<00:02, 11.96it/s]"]
[29.395209, "o", "\r 74%|████████████████████████████████████████████████                 | 34/46 [00:02<00:00, 19.48it/s]"]
[29.589346, "o", "\r 85%|███████████████████████████████████████████████████████          | 39/46 [00:02<00:00, 20.52it/s]"]
[30.172569, "o", "\r 93%|████████████████████████████████████████████████████████████▊    | 43/46 [00:03<00:00, 14.85it/s]"]
[30.172663, "o", "\r100%|█████████████████████████████████████████████████████████████████| 46/46 [00:03<00:00, 13.18it/s]\r\n"]
[30.238124, "o", "\r\nDenoising Analytics\r\n-------------------\r\n"]
[30.238199, "o", "Total masks: 290 | Masks denoised: \u001b[35m165\u001b[39m (57%)\r\nMinimum deviation to denoise: 0.25 | Maximum allowed deviation: 15\r\nStandard deviation around masks:\r\n\r\n"]
[30.2383, "o", " 0.00- 0.01 : ███████████████████████████████████████████████████████████████████████████\u001b[35m 0\u001b[39m / 75\r\n 0.01- 0.12 : ████████████\u001b[35m 0\u001b[39m / 12\r\n 0.12- 0.40 : ███████████\u001b[35m█████████████████████ 21\u001b[39m / 32\r\n"]
[30.238312, "o", " 0.40- 0.96 : \u001b[35m██████████████████████████████████████████████ 46\u001b[39m / 46\r\n 0.96- 1.88 : \u001b[35m███████████████████ 19\u001b[39m / 19\r\n 1.88- 3.24 : \u001b[35m██████████ 10\u001b[39m / 10\r\n 3.24- 5.14 : \u001b[35m███████ 7\u001b[39m / 7\r\n 5.14- 7.68 : \u001b[35m█████ 5\u001b[39m / 5\r\n 7.68-10.93 : \u001b[35m██████ 6\u001b[39m / 6\r\n"]
[30.238324, "o", "10.93-15.00 : \u001b[35m████ 4\u001b[39m / 4\r\n\r\n\u001b[35m█ Denoised\u001b[39m | █ Total\r\n\r\nDone!\r\n"]
[30.240559, "o", "\r\nTime elapsed: 24.24 seconds\r\n"]
[30.694786, "o", "\u001b]0;voxel@Demo:~/pcleaner_demo\u0007\u001b[?2004h\u001b[01;32m[voxel@Demo\u001b[01;37m pcleaner_demo\u001b[01;32m]$\u001b[00m "]
[34.732131, "o", "\u001b[?2004l \u0008"]
