Package                   Version
------------------------- -----------
altgraph                  0.17.4
attrs                     23.1.0
certifi                   2023.7.22
charset-normalizer        3.3.2
colorama                  0.4.6
ConfigUpdater             3.1.1
decorator                 5.1.1
dictdiffer                0.9.0
docopt-ng                 0.9.0
filelock                  3.13.1
fire                      0.5.0
fsspec                    2023.10.0
fugashi                   1.3.0
huggingface-hub           0.17.3
humanfriendly             10.0
idna                      3.4
jaconv                    0.3.4
Jinja2                    3.1.2
loguru                    0.7.2
logzero                   1.7.0
manga-ocr                 0.1.11
MarkupSafe                2.1.3
mpmath                    1.3.0
natsort                   8.4.0
networkx                  3.2.1
numpy                     1.26.1
opencv-python             4.10.0.84
packaging                 23.2
pcleaner                  2.6.2
pefile                    2023.2.7
pillow                    10.3.0
pip                       24.0
prettytable               3.9.0
psutil                    5.9.8
pyclipper                 1.3.0.post5
pyinstaller               6.1.0
pyinstaller-hooks-contrib 2023.10
pyperclip                 1.8.2
pypiwin32                 223
pyreadline3               3.4.1
PySide6                   6.7.2
PySide6_Addons            6.7.2
PySide6_Essentials        6.7.2
pytesseract               0.3.10
python-magic-bin          0.4.14
pyuac                     0.0.3
pywin32                   306
pywin32-ctypes            0.2.2
PyYAML                    6.0.1
regex                     2023.10.3
requests                  2.31.0
safetensors               0.4.0
scipy                     1.11.3
setuptools                65.5.1
shapely                   2.0.2
shiboken6                 6.7.2
simple-lama-inpainting    0.1.1
six                       1.16.0
sympy                     1.12
tee                       0.0.3
termcolor                 2.3.0
tifffile                  2023.9.26
tokenizers                0.14.1
torch                     2.1.0
torchvision               0.16.0
tqdm                      4.66.1
transformers              4.35.0
typing_extensions         4.8.0
unidic-lite               1.0.8
urllib3                   2.0.7
wcwidth                   0.2.9
wheel                     0.38.4
win10toast                0.9
win32-setctime            1.1.0
xdg                       6.0.0
